.about {
  padding: 50px 0;

  @media (min-width: $desktop-width) {
    margin-bottom: 80px 0 60px;
  }
}

.about__top-wrapper {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 702px 498px;
    grid-template-rows: auto 1fr;
    column-gap: 40px;
   }
}

.about__section-title {
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    margin-bottom: 30px;
  }
}

.about__content-slogan {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.38;
  margin-bottom: 40px;

  p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.38;
  }

  p:not(:last-child) {
    margin-bottom: 8px;
  }

  @media (min-width: $tablet-width) {
    p {
      font-size: 20px;
      line-height: 1.3;
    }
  }

  @media (min-width: $desktop-width) {
    p {
      font-size: 22px;
      line-height: 1.45;
    }
  }
}

.about__content {
  margin-bottom: 30px;

  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    margin-bottom: 20px;
    color: $color-cerulean-blue;
  }

  h3 {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.22;
  }

  p {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
  }

  p:not(:last-child) {
    margin-bottom: 8px;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;

    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 30px;
    }

    h3 {
      font-size: 28px;
      line-height: 1;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.25;
    }
  }

  @media (min-width: $desktop-width) {
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 40px;
    }

    h3 {
      font-size: 32px;
      line-height: 1.13;
    }

    p {
      line-height: 1.6;
    }
  }
}

.about__primary-button {
  width: 223px;
  min-height: 44px;

  @media (min-width: $tablet-width) {
    width: 279px;
    min-height: 56px;
  }
}

.about__list {
  margin: 0;
  padding: 20px 20px 40px 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  background-color: $color-cerulean-blue;
  border-radius: 20px;

  @media (min-width: $tablet-width) {
    padding: 50px;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

    @media (min-width: $desktop-width) {
    padding: 50px 100px;
    gap: 32px;
  }
}
