.hero-card {
  position: relative;
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.hero-card__overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(49, 109, 194, 0.2);
  z-index: $z-index-first;
}

.hero-card__image-wrap {
  z-index: 0;
  min-height: 100%;
  grid-area: 1 / 1 / 2 / 2;
}

.hero-card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero-card__info-wrap {
  z-index: $z-index-second;
  align-self: flex-end;
  padding: 80px 0 20px;
  // max-height: 400px;
  // overflow-y: auto;
  // display: flex;
  // align-items: center;
  grid-area: 1 / 1 / 2 / 2;
  // padding: 44px 0 70px;
}

.div {
  // border-radius: 0px 16px 16px 0px;
  // padding-top: 28px;
  // --nb-r: 16px;
  // --nb-w: 20px;
  // --nb-h: 20px;
  // background-color: $color-white;
}

.hero-card__info {
  padding: 28px 14px 10px 14px;
  border-radius: 12px 0 0 14px;
  background-color: $color-white;
}

.hero-card__title {
  margin: 0;
  margin-bottom: 16px;
  // padding: 20px 14px 16px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.18;
  color: $color-cerulean-blue;
  // background-color: $color-white;
  //  --nb-r: 16px;
  //   --nb-w: 20px;
  //   --nb-h: 20px;
}

.hero-card__content {
  max-width: 267px;
  margin-bottom: 25px;
  // padding: 0 14px 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  // background-color: $color-white;

  p {
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
  }

  p:not(:last-child) {
    margin-bottom: 8px;
  }
}


.hero-card__primary-button {
  min-height: 44px;
  width: 154px;
}
