.news {
  position: relative;
  padding: 50px 0;

  --pagination-buttons-height: 26px;

}

.news__section-title {
  margin: 0;
  margin-bottom: 24px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 29px;
    overflow: unset;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.news__buttons-list {
  padding: 0;
  padding-bottom: 12px;
  margin: 0;
  margin-bottom: 11px;
  list-style: none;
  display: flex;
  gap: 9px;
  overflow: auto;

  @media (min-width: $tablet-width) {
    margin-bottom: 18px;
    width: 100%;
    overflow: unset;
    justify-content: space-between;
    gap: 5px;
    flex-wrap: wrap;
  }
}

.news__slider {
  overflow: hidden;
  margin-bottom: 21px;
}

.news__slider .news__slider-item {
  height: auto;
}

.news__slider-list {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    grid-template-rows: repeat(2, 1fr);
  }

  @media (min-width: $desktop-width) {
    display: flex;
  }
}

.news__slider-item {
  display: flex;
  justify-content: center;
  min-height: fit-content;
  height: fit-content;

  &:nth-child(odd) {
    grid-row: 1 / 2;
  }

  &:nth-child(even) {
    grid-row: 2 / 3;
  }

  @media (min-width: $tablet-width) {
    min-height: fit-content;

    &:nth-child(odd) {
      grid-row: unset;
    }

    &:nth-child(even) {
      grid-row: unset;
      top: -30px;
    }

    &:nth-child(3n) {
      grid-row: 2 / 3;
    }

    &:nth-child(4n) {
      grid-row: 2 / 3;
    }
  }

  @media (min-width: $desktop-width) {
    min-width: 286px;
    max-width: 286px;

    &:nth-child(even) {
      top: unset;
    }

    &--bigger-on-desktop {
      max-height: 100%;
      min-width: 604px;
      max-width: 604px;
    }
  }
}

.news__slider-bottom {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.news__buttons-swiper-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.news__slider-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
  position: static;
  align-self: center;
  justify-self: center;
  max-width: 152px;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 16px;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  @media (min-width: $desktop-width) {
    width: 188px;
    gap: 20px;
  }
}
