.news-card {
  min-width: 290px;
  max-width: 290px;
  min-height: 240px;
  min-height: fit-content;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 12px;
  background-color: $color-sandrift;

  @media (min-width: $tablet-width) {
    min-width: 324px;
    max-width: 324px;
  }


  @media (min-width: $desktop-width) {
    min-width: 286px;
    max-width: 286px;
    min-height: 100%;
    // &:nth-child(3n) {
    //   min-width: 604px;
    //   max-width: 604px;
    // }
  }
}

.news-card__image-wrap {
  height: 100%;
  grid-area: 1 / 1 / 2 / 2;
}

.news-card__image-wrap img {
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.news-card__info-wrap {
  max-width: 279px;
  height: 100%;
  display: flex;
  grid-area: 1 / 1 / 2 / 2;
}

.news-card__info {
  align-self: flex-end;
  padding-top: 40px;
}

.news-card__date-nebo-wrap {
  position: relative;
  width: fit-content;
  padding-top: 16px;
}

.news-card__date-top-left-rounding {
  position: absolute;
  left: 0;
  top: -16px;
  width: 32px;
  height: 32px;

  --nb-r: 16px;
  --nb-w: 0px;
  --nb-h: 0px;

  background-color: $color-alabaster;
}

.news-card__date-bottom-right-rounding,
.news-card__title-bottom-right-rounding,
.news-card__bottom-wrap-right-rounding {
  position: absolute;
  right: -32px;
  bottom: 0;
  width: 32px;
  height: 32px;

  --nb-r: 16px;
  --nb-w: 0px;
  --nb-h: 0px;

  background-color: $color-alabaster;
}

.news-card__date {
  display: block;
  width: fit-content;
  min-height: 30px;
  min-width: 30px;
  max-width: 140px;
  padding: 12px 12px 6px 0;
  border-radius: 0 12px 0 0;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.12px;
  text-transform: uppercase;
  background-color: $color-alabaster;
  color: $color-cerulean-blue;
}

.news-card__title-nebo-wrap {
  position: relative;
  width: fit-content;
}

.news-card__title {
  position: relative;
  min-height: 32px;
  width: 200px;
  margin: 0;
  padding: 10px 18px 6px 0;
  border-radius: 0 12px 0 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.13;
  color: $color-cerulean-blue;
  background-color: $color-alabaster;

  @media (min-width: $tablet-width) {
    width: 207px;
    min-width: 173px;
    font-size: 20px;
    line-height: 1.2;
  }

  @media (min-width: $desktop-width) {
    min-width: 194px;
    font-size: 24px;
    line-height: 0.71;
  }
}

.news-card__bottom-wrap {
  position: relative;
  width: fit-content;
  min-height: 52px;
  max-width: 263px;
  min-width: 263px;
  display: grid;
  grid-template-columns: 1fr 40px;
  align-items: center;
  gap: 10px;
  padding: 12px 0 8px;
  border-radius: 0 12px 0 0;
  background-color: $color-alabaster;

  @media (min-width: $tablet-width) {
    max-width: 240px;
    min-width: 240px;
    grid-template-columns: 176px 40px;
    padding: 12px 18px 15px 0;
    gap: 16px;
  }
}

.news-card__content {
  max-width: 200px;
  font-weight: 400;
  line-height: 1.17;

  p {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 400;
    line-height: 1.17;
  }

  p:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 1.43;

    p {
      font-size: 14px;
      line-height: 1.43;
    }
  }

  @media (min-width: $desktop-width) {
    line-height: 1.29;

    p {
      line-height: 1.29;
    }
  }
}
