.programs {
  padding: 49px 0 50px;

  --slider-nav-buttons-height: 32px;
  --padding-tablet: 45px;
  --additional-padding-click-zone: 10px;

  @media (min-width: $tablet-width) {
    padding: 50px 0 45px;
  }

  @media (min-width: $desktop-width) {
    padding: 60px 0 56px;
  }
}

.programs__wrap {
  position: relative;
  padding-bottom: 44px;

  @media (min-width: $tablet-width) {
    padding-bottom: unset;
  }
}

.programs__top-wrap {
  display: flex;
  align-items: center;
  padding-top: 7px;
  margin-bottom: 22px;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
    padding-top: unset;
    padding-right: var(--padding-tablet);
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    padding-right: unset;
    margin-bottom: 43px;
  }
}

.programs__section-title {
  min-height: var(--slider-nav-buttons-height);
  margin: 0;
  max-width: 200px;
}

.programs__primary-button {
  width: 205px;
  min-height: 44px;
  position: absolute;
  left: 0;
  bottom: 0;

  @media (min-width: $tablet-width) {
    position: unset;
    width: 234px;
    min-height: 56px;
  }
}

.programs__slider {
  overflow: hidden;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    margin-bottom: unset;
  }
}

.programs__slider-list {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: flex;

  @media (min-width: $tablet-width) {
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-auto-flow: column;
  }
}

.programs__slider-item {
  display: flex;
  justify-content: center;
  height: 100%;

  @media (min-width: $tablet-width) {
    width: fit-content;
  }
}

.programs__buttons-swiper-list {
  position: absolute;
  right: calc(var(--additional-padding-click-zone) * -1);
  top: 0;
  z-index: $z-index-first;

  @media (min-width: $tablet-width) {
    position: relative;
    top: unset;
  }

  @media (min-width: $desktop-width) {
    right: 0;
  }
}

.programs__bottom-wrap {
  @media (min-width: $tablet-width) {
    width: 100%;
    display: grid;
    grid-template-columns: 562px 74px;
    gap: 43px;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1136px 74px;
  }
}

.programs__scrollbar {
  display: none;
  width: 100%;
  height: 20px;

  @media (min-width: $tablet-width) {
    display: block;
  }
}
